body {
  margin: 0;
  background-color: #fff761d9;
  /*background: #ff5fa4;*/
  overflow-x: hidden;
  font-family: "Inconsolata", monospace;
  font-style: normal;
  font-weight: 700;
  
}

/* NAVBAR */
.navbar {
  position: relative;
}

.navbar ul {
  list-style-type: none;
  background: #7759ff;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  max-width: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px;
  display: block;
  text-align: center;
}

.navbar a:hover {
  background: rgba(0, 0, 0, 0.23);
  scale: 1.2;
}

.navbar li {
  float: inline-start;
  margin-left: 6px;
  font-size: 1.4rem;
}

.Contact {
  background-color: #000000;
  float: right !important;
}

.Contact:hover {
  scale: 1.2;
}

/* CHỮ CHẠY */
.marquee-wrapper {
  width: 100%;
  overflow: hidden;
  background-color:  #61ff6ed9;
  border: 4px solid #000000d9;
  /*border-radius: 8px;*/
  box-sizing: border-box;
  padding: 12px 0;
  
}

.marquee-track {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-horizontal 25s linear infinite;
}

.marquee-track span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ff2382;
}

/* ANIMATION chữ chạy */
@keyframes scroll-horizontal {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* CARD */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 50px auto;
}

.card {
  perspective: 1000px;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.card-inner {
  position: relative;
  width: 100%;
  padding-top: 150%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.is-flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-back {
  /*background-color: #9ea1ff;*/
  background:  #ff5fa4;
  border: 7.5px solid #000000;
  border-radius: 25px;
  color: #ffffff;
  transform: rotateY(180deg);
  font-size: 2.2rem;
  text-align: left;
  padding: 20px;
}

.imgback {
  max-width: 8vw;
  max-height: 7vh;
}

/* RESPONSIVE */
@media screen and (max-width: 820px) {
  .card-back {
    font-size: 2.3rem;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

  .marquee-track span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 390px) {
  .navbar li {
    font-size: 0.9rem;
  }

  .navbar a {
    padding: 12.1px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .card-back {
    font-size: 1rem;
  }

  .marquee-track span {
    font-size: 1.5rem;
  }
}
